.grid {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.grid__item {
  background-color: #fff;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) and (max-width: 1119px) {
  .grid__item {
    flex-basis: calc((100% - 20px) / 2);
    max-width: 364px;
  }
  .grid__item:not(:nth-child(2n)) {
    margin-right: 10px;
  }
}
@media screen and (min-width: 1120px) {
  .grid__item {
    flex-basis: calc((100% - 60px) / 3);
    min-width: 310px;
  }
  .grid__item:not(:nth-child(3n)) {
    margin-right: 20px;
  }
  .grid__item:last-child {
    margin-right: 0px;
  }
}

.grid__link {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.grid__link:hover,
.grid__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.grid__link:hover .product__overlay,
.grid__link:focus .product__overlay {
  transform: translatey(0);
}

.product {
  height: 240px;
  position: relative;
  overflow: hidden;
  /* display: flex; */
}
.product__img {
  object-fit: cover;
  display: block;
  min-width: 100%;
  height: auto;
}
.product__overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product__textoverlay {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-align: left;
}
.product__title {
  margin: 0;
  color: var(--color-primary-dark);
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
}
.product__title:hover,
.product__title:focus {
  color: var(--color-green);
}
.product__text {
  margin-top: 4px;
  margin-bottom: 0;
  color: inherit;
  font-size: 12px;
}

.description {
  padding: 10px;
  text-align: left;
  border: 1px solid rgb(238, 238, 238);
  border-top: 0;
  box-sizing: border-box;
  flex-basis: 110px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
}
